# simple-maven-project

./: pom.xml
src/main/java/: Main.java
src/main/resources/: template.json
