<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jianghlu.example</groupId>
  <artifactId>test-beta2</artifactId>
  <version>1.0-SNAPSHOT</version>

  <repositories>
    <repository>
      <id>commicrosoftrest-1019</id>
      <name>commicrosoftrest-1019</name>
      <url>https://oss.sonatype.org/service/local/repositories/commicrosoftrest-1019/content</url>
    </repository>
    <repository>
      <id>commicrosoftazure-1572</id>
      <name>commicrosoftazure-1572</name>
      <url>https://oss.sonatype.org/service/local/repositories/commicrosoftazure-1572/content</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>azure</artifactId>
      <version>1.0.0-beta5</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.rest</groupId>
      <artifactId>client-runtime</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>azure-client-runtime</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>azure-client-authentication</artifactId>
      <version>1.0.0-beta6</version>
    </dependency>
  </dependencies>
</project>